{
  "name": "restify-bunyan-logger",
  "version": "1.0.1",
  "main": "lib/index.js",
  "bin": {
    "restify-bunyan-logger": "./bin/restify-bunyan-logger"
  },
  "scripts": {
    "lint": "jshint lib/"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/restify-bunyan-logger"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
